<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        h1 {
            text-align: center;
            color: red;
        }
    </style>
    <title>Title</title>
    <script th:src="@{/js/jquery-1.11.3.min.js}"></script>
</head>
<head>
    <style type="text/css">
        table {
            background-color: white;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        table, th, td {
            border: 1px solid #CCCCFF;
        }
        th, td {
            padding: 5px;
            text-align: center;
            width: 100px;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }

        /* 以下為table分頁用 */
        #pageStyle {
            display: inline-block;
            width: 32px;
            height: 32px;
            border: 1px solid #CCC;
            line-height: 32px;
            text-align: center;
            color: #999;
            margin-top: 20px;
            text-decoration: none;
        }
        #pageStyle:hover {
            background-color: #CCC;
        }
        #pageStyle .active {
            background-color: #0CF;
            color: #ffffff;
        }
        main{
            margin-top: 30px;
            padding: 50px 20px;
        }

    </style>
    <title></title>
</head>
<body>

<main>
    <h1 style="color:#87CEEB; font-family: Arial; font-size: 25px; font-weight: bold;line-height: 1.2;">最新公告管理</h1>
    <table id="example" class="display" style="width: 100%">
        <thead>
            <tr>
                <th>會員通知編號</th>
                <th>會員編號</th>
                <th>通知內容</th>
                <th>發送時間</th>
                <th>讀取狀態</th>
                <th>修改</th>
            </tr>
        </thead>
        <tbody>
            <th:block th:each="notice : ${noticeListData}">
                <tr>
                    <td th:text="${notice.motNo}"></td>
                    <td th:text="${notice.memberVO.memNo}"></td>
                    <td th:text="${notice.notContent}"></td>
                    <td th:text="${notice.notTime}"></td>
                    <td th:text="${notice.notStat}"></td>
                    <td>
                        <form method="post" th:action="@{updateNotice}">
                            <input type="hidden" name="noticeNo" th:value="${notice.motNo}">
                            <input type="submit" value="修改">
                        </form>
                    </td>
                </tr>
            </th:block>
        </tbody>
    </table>
</main>

</body>
</html>